.reviews

  background: url("./../../../../public/paidRecording/maskM.png") 50%/100% 100% no-repeat
  height: 512px
  @media ( min-width: 768px )
    background: url("./../../../../public/paidRecording/maskT.png") 50%/100% 100% no-repeat
    height: 491.52px
  @media ( min-width: 1200px )
    background: url("./../../../../public/paidRecording/mask.png") 50%/100% 100% no-repeat
    height: 568px
.recording
  margin-bottom: 42px
  @media ( min-width: 768px )
    margin-bottom: 83px
  @media ( min-width: 1200px )
    margin-bottom: 78px

.swatch
  margin-bottom: 42px
  @media ( min-width: 768px )
    margin-bottom: 103px
  @media ( min-width: 1200px )
    margin-bottom: 78px

.terms
  margin-top: 70px
  margin-bottom: 102px
  @media ( min-width: 768px )
    margin-top: 92px
    margin-bottom: 116px
  @media ( min-width: 1200px )
    margin-top: 140px
    margin-bottom: 126px
