.hamburger
    margin-right: 24px
    cursor: pointer
    @media ( min-width: 1200px )
        margin-right: 8px
    svg
        width: 28px
        height: 28px
.catalog
    display: flex
    align-items: center
    img
        display: block
.catalog__text
    display: none
    cursor: pointer
    @media ( min-width: 1200px )
        display: flex
        color: var(--grey-800)
        align-items: center
        letter-spacing: 0.64px
        text-transform: uppercase   