.img
  position: relative
  &__big
    background: url("./../../../../../public/paidRecording/imgBigM.png") center/cover no-repeat
    width: 239px
    height: 239px
    border-radius: 241px
    margin: 0 auto
  &__small
    background: url("./../../../../../public/paidRecording/imgSmallM.png") center/cover no-repeat
    width: 112px
    height: 89px
    border-radius: 500px
    rotation: -90
    position: absolute
    top: 0
    z-index: 111
.line
  background: url("./../../../../../public/paidRecording/lineRecordingM.png") center/cover no-repeat
  width: 395.87px
  height: 238.4px

