.basket
    display: block
   
    width: 28px
    height: 28px  
    &__text
        display: none
        @media( min-width:  1200px)
            display: block
            line-height: 18px
            padding-top: 4px
            letter-spacing: 0.64px
            text-transform: uppercase
    &__wrap
        display: flex
        align-items: center
        cursor: pointer
    @media( min-width:  1200px)
        margin-right: 4px
    img
        @media( min-width:  1200px)
            width: 100%
            height: 100%
        