.line
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 8px
    width: 303px
    @media (max-width: 370px)
        width: 270px
        & + div
            max-width: 230px!important
    @media (max-width: 335px)
        width: 250px
        & + div
            max-width: 220px!important
.rail
    background-color: var(--grey-300)
    height: 2px
    box-sizing: border-box
.root
    width: 100%
.slider
    margin-left: 13px
    margin-top: 8px

.track
    background-color: var(--grey-700)
    border-color: var(--grey-700)
    height: 2px
    box-sizing: border-box

.thumb
    width: 18px
    height: 18px
    border-radius: 0
    background: var(--grey-25)
    border: 1px solid var(--grey-700)
    transform: rotate(45deg) translateX(-13px)
    box-shadow: none
    color: red
    &:focus
        box-shadow: none
    &:hover
        box-shadow: none
    &:active
        box-shadow: none
