.slider
    display: flex
    flex-direction: row-reverse
    width: 670px
    gap: 22px

.image
    width: 100%
    height: 100%
    background: lightgray center/cover no-repeat 

.thumbs
    width: 116px
    div
        flex-direction: column
        justify-content: center   
        gap: 16px
        div
            height: 116px
            overflow: hidden
            width: 116px!important

.swiper
    width: 532px
    height: 532px