.modal 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 780px
    background-color: white
    border-radius: 16px
    box-shadow: 24
    padding: 34px 40px
    outline: none
    .title
      font-size: 24px
      font-weight: 400
      display: flex
      width: 100%
      justify-content: space-between
      align-items: center
    .sub_title
      font-weight: 600
    .line
      width: 100%
      border: 1px solid #DBD5DE
      margin: 34px 0
    p
      margin-bottom: 20px
    a 
      text-decoration: underline
  
  