.circle
    height: 183px
    min-width: 192px
    padding-bottom: 0
    border-radius: 50%
    position: relative
    background: url('/circleViolet.png') center/cover
    @media (min-width: 768px)
        padding-bottom: 100%
        width: 100%
    &__wrap
        display: flex
        align-items: flex-start
        justify-content: center
        grid-column: span 2 
        @media (min-width: 768px)
            grid-column: span 1
           
       
.text
    position: absolute
    left: 0
    margin: 0 auto
    right: 0
    top: 23%
    font-size: 14px
    line-height: 1.3
    letter-spacing: 2%
    text-transform: uppercase
    text-align: center
    max-width: 167px
    @media (min-width: 768px)
        top: 30%
        max-width: 100%
        font-size: 16px
        letter-spacing: 4%
    @media (min-width: 1200px)
        font-size: 18px
        max-width: 278px
    @media (min-width: 1340px)
        font-size: 24px

.link
    display: flex
    align-items: center
    justify-content: center
    position: relative
    top: 0px
    @media (min-width: 768px)
        font-size: 24px
        top: 10px
    @media (min-width: 1200px)
        top: -10px
    &__text
        margin-right: -10px
        @media (min-width: 768px)
            margin-right: -30px


.circleArrow
    width: 66px
    height: 66px
    @media (min-width: 1200px)
        width: 131px
        height: 131px
    span
        width: 30px!important
        @media (min-width: 1200px)
            width: 42px!important