.top
  display: flex
  justify-content: center

.image
  width: 200px
  height: 259px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius: 20px
  @media ( min-width: 768px )
    width: 320px
    height: 415px
  @media ( min-width: 1200px )
    width: 407.47px
    height: 529px

.swiper2
  display: flex
  justify-content: center
  width: 232px
  .swiper-slide-thumb-active
    width: 32px
    height: 32px
    border: 3px solid rgba(189, 180, 254, 1)
    border-radius: 50px


.dot
  width: 32px
  height: 32px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  border-radius: 50px



