upstream frontend {
    server frontend:3000;
}


server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name skincareagents.com;
    server_tokens off;
    client_max_body_size 2M;
    location / {
            proxy_pass http://frontend;
    }

    access_log /var/log/nginx/access_skincareagents.com.log;
    error_log /var/log/nginx/error_skincareagents.com.log;

    # Following configuration is maintained by Let's Encrypt/Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate     /etc/nginx/ssl/fullchain.cer;
    ssl_certificate_key /etc/nginx/ssl/skincareagents.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
#    ssl_certificate /etc/letsencrypt/live/skincareagents.com-0001/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/skincareagents.com-0001/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}