.row
    padding: 16px 0
    border-top: 1px solid var(--grey-300)
    &:last-child
        border-bottom: 1px solid var(--grey-300)
    
.flex
    width: 100%
    display: flex
    justify-content: space-between

.top
    display: flex
    gap: 8px

.column
    width: 100%

.title
    @media (min-width: 768px)
        font-size: 20px

.image
    width: 80px
    height: 80px 
    background: url(/hits/1.png) center/cover
    border: 1px solid var(--grey-200)
    @media (min-width: 768px)
        width: 116px
        height: 116px

.sizes
    display: flex
    gap: 12px
    margin: 18px 0 24px

.size
    display: flex
    justify-content: center
    align-items: center
    padding: 2px 4px
    font-size: 12px
    border-radius: 5px
    padding-top: 2px
    cursor: pointer
    border: 1px solid #fff0
    transition: .2s
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    @media (min-width: 768px)
        font-size: 16px

.active
    border: 1px solid var(--grey-400)

.save
    margin-bottom: 16px
    img
        width: 24px

.bottom
    display: flex
    align-items: center
    justify-content: space-between

.counter
    display: flex
    gap: 13px
    align-items: center
    img
        display: block

.count
    font-size: 14px
    line-height: 14px
    padding-top: 2px
    color: var(--grey-900)
    @media (min-width: 768px)
        font-size: 16px
    
.price
    font-size: 16px
    color: var(--grey-900)
    font-style: italic
    @media (min-width: 768px)
        font-size: 20px
