.form
    height: 100%
    display: flex
    flex-direction: column

.btn
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    gap: 8px
    width: 100%
    padding: 16px 32px
    background-color: var(--grey-900)
    border-radius: 70px
    color: var(--grey-25)
    font-size: 16px
    font-weight: 400
    line-height: 112.5%
    letter-spacing: 0.64px
    text-transform: uppercase

.disabled
    background: var(--Grey-400)
    pointer-events: none

.input
    width: 100%
    margin-bottom: 24px
    &__line
        display: flex
        gap: 20px

.margin
    margin-bottom: 20px

.middle
    height: 100%
    ul
        list-style-type: none
        margin-bottom: 40px
    li
        font-size: 14px
        margin-bottom: 8px
        display: flex
        span
            color: var(--Grey-500)
            margin-right: 10px
            width: 25px
.service
    color: var(--Grey-800)
    font-size: 20px
    line-height: 24px
    text-transform: uppercase
    margin-bottom: 5px

.subtitle
    color: var(--Grey-600)
    font-size: 14px
    text-transform: uppercase
    margin-bottom: 8px

.subtitle_price
    color: var(--Grey-600)
    font-size: 14px
    text-transform: uppercase

.delivery_price
    margin-bottom: 16px

.addresses
    overflow-y: auto

.address_item
    cursor: pointer
    &:hover
        background-color: #F2DDFF

.toggleButtonGroup
    display: flex
    background-color: transparent
    border-radius: 20px
    width: 250px
    box-sizing: border-box
    margin-bottom: 20px
.toggleButton
    box-sizing: border-box
    padding: 10px 20px
    background-color: #FDFCFD
    border-radius: 20px
    color: #333
    font-size: 14px
    cursor: pointer
    text-transform: uppercase
    transition: background-color 0.3s ease, color 0.3s ease
    &:hover
        background-color: #F2DDFF
.selected
    background-color: #f3e6ff
    color: #000
    border-color: #F2DDFF

.accordion
    background-color: #FDFCFD
    box-shadow: none
    overflow-y: auto
    &:before
        background-color: white
.accord_hover
    &:hover
        background-color: #F2DDFF
.title
    font-size: 20px
    line-height: 25px
.address
    max-width: 90%
.loaderContainer 
  display: flex
  justify-content: center
  align-items: center
  height: 100%
