.addCertificate

.header
    display: flex
    align-items: center
    padding: 8px
    gap: 24px

    div
        margin: 0
        font-size: 24px

.addCertificateDescription
    padding: 8px
    margin-top: 8px

.addCertificateFrom
    display: flex
    flex-direction: column
    gap: 24px
    margin: 24px 6px
