.title
  color: black
  text-transform: uppercase
  font-size: 26px
  font-weight: 400
  line-height: 31.2px
  text-align: center
  margin-bottom: 82px
  @media (min-width: 768px)
    font-size: 32px
    line-height: 33.28px
    max-width: 553px
    margin: 0 auto
  @media (min-width: 1200px)
    margin-top: 265px

.rhomb1
  background: url("./../../../../../public/paidRecording/phomb1M.png") center/contain no-repeat
  width: 200px
  height: 200px
  margin: -60px auto -140px
  position: relative
  z-index: -1

  @media (min-width: 768px)
    position: absolute
    right: 150px
    top: 120px
    z-index: 1
  @media (min-width: 1200px)
    width: 262.64px
    height: 262.64px
    top: 200px
    right: 90px



.rhomb2
  background: url("./../../../../../public/paidRecording/сomponent.png") center/contain no-repeat
  width: 200px
  height: 200px
  margin: -200px auto -140px
  position: relative
  z-index: -1
  padding-top: 31px
  @media (min-width: 768px)
    position: absolute
    right: 500px
    top: 250px
    z-index: 1
  @media (min-width: 1200px)
    width: 262.64px
    height: 262.64px
    right: 700px
    top: 300px




.row1, .row2
  display: flex
  justify-content: center
  flex-direction: column
  @media (min-width: 768px)
    position: relative
  @media (min-width: 1200px)
    //margin-bottom: 64px
    width: 991px
    margin: 0 auto 64px




.subtitle1
  color: black
  text-transform: uppercase
  font-size: 24px
  font-weight: 400
  line-height: 31.92px
  margin: 0 auto
  max-width: 190px
  font-style: italic
  @media (min-width: 768px)
    position: absolute
    top: 90px
    right: 50px
    z-index: 2
  @media (min-width: 1200px)
    top: 200px
    right: 20px

.subtitle2
  color: black
  text-transform: uppercase
  font-size: 24px
  font-weight: 400
  line-height: 31.92px
  margin: 110px auto
  text-align: center
  font-style: italic
  @media (min-width: 768px)
    position: absolute
    top: -10px
    right: 550px
    z-index: 2
  @media (min-width: 1200px)
    right: 850px
    top: 60px


.subtitle
  &__main
    @media (min-width: 768px)
      position: relative


.borderMain
  display: flex
  justify-content: center
  @media (min-width: 768px)
    justify-content: end
.border1
  border: 1px solid #FF9838
  width: 342px
  height: 162px
  border-radius: 70px
  padding: 35px 31px 43px 37px
  margin-top: 77px
  background-color: var(--grey-25)
  @media (min-width: 768px)
    width: 468px
    height: 180px
    padding: 57px 118px 85px 72px
    border-radius: 200px
    margin-right: 250px
  @media (min-width: 1200px)
    width: 690px
    height: 356px
    padding: 64px 174px 103px 105px




.border2
  border: 1px solid var(--purple-400)
  width: 342px
  height: 162px
  border-radius: 70px
  padding: 35px 31px 43px 37px
  margin-top: 60px
  background-color: var(--grey-25)
  @media (min-width: 768px)
    width: 468px
    height: 180px
    padding: 57px 66px 58px 124px
    border-radius: 200px
    margin-right: 150px
    @media (min-width: 1200px)
      width: 690px
      height: 356px
      padding: 78px 78px 77px 172px




.text
  color: var(--grey-900)
  font-weight: 400
  font-size: 14px
  line-height: 18.62px
  min-width: 274px
  margin-bottom: 8px
  @media (min-width: 1200px)
    font-size: 20px
    line-height: 26.6px
    width: 411px

  &__link
    display: flex
    align-items: center
    @media (min-width: 1200px)
      width: 440px






.link1
  color:  #FF9838
  font-size: 14px
  line-height: 18.62px
  font-weight: 400
  width: 191px
  text-decoration-line: underline
  @media (min-width: 1200px)
    font-size: 20px
    line-height: 26.6px
    width: 408px

.link2
  color: var(--purple-400)
  font-size: 14px
  line-height: 18.62px
  font-weight: 400
  width: 191px
  text-decoration-line: underline
  @media (min-width: 1200px)
    font-size: 20px
    line-height: 26.6px
    width: 282px


.svg1
  background: url("./../../../../../public/paidRecording/arrowRightM.svg")
  width: 32px
  height: 13px
.svg2
  background: url("./../../../../../public/paidRecording/arrowRight.png")
  width: 32px
  height: 13px
.btn1,.btn2
  border: 1px solid var(--grey-900)
  border-radius: 12px
  padding: 16px 24px
  background-color: var(--Primary-25)
  text-transform: uppercase
  color: var(--grey-900)
  font-size: 14px
  line-height: 18.62px
  font-style: italic
  font-weight: 400
  @media (min-width: 1200px)
    font-size: 20px
    line-height: 24px
    padding: 16px 36px


.btn1
  @media (min-width: 768px)
    position: absolute
    right: 90px
    top: 160px
    z-index: 1
  @media (min-width: 1200px)
    top: 270px
    right: 10px


.btn2
  @media (min-width: 768px)
    position: absolute
    right: 550px
    top: 150px
    z-index: 1
    @media (min-width: 1200px)
      top: 230px
      right: 850px




.btn
  &__main
    display: flex
    justify-content: center
    margin-top: 16px
.letters
  display: flex
  justify-content: space-between
  margin-top: 263px
  margin-bottom: 0

.d
  width: 24px
  height: 33px
.t
  width: 14px
  height: 33px
.m
  width: 30px
  height: 33px