.form
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.wrap
    position: relative

.btn
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    gap: 8px
    width: 100%
    padding: 16px 32px
    background-color: var(--grey-900)
    border-radius: 70px
    color: var(--grey-25)
    font-size: 16px
    font-weight: 400
    line-height: 112.5%
    letter-spacing: 0.64px
    text-transform: uppercase

.disabled
    background: var(--Grey-400)
    cursor: default

.input
    width: 100%
    margin-bottom: 24px
    &__line
        display: flex
        gap: 20px
    &_none
        pointer-events: none
        opacity: 0.3

.margin
    margin-bottom: 56px

.selectBlock
    position: relative

.select__wrap
    background: red
    position: absolute
    z-index: 3
    width: 100%
    top: 45px
    background-color: var(--grey-25)
    padding: 0 8px 0 24px
    transition: .3s
    font-size: 16px
    line-height: 20px
    border: 1px solid var(--Grey-300)
    border-bottom-right-radius: 20px
    border-bottom-left-radius: 20px
    &::-webkit-scrollbar
        width: 5px
    &::-webkit-scrollbar-track
        background: var(--grey-25)
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        margin-right: 5px
        background: var(--grey-300)
    .select
        margin-bottom: 8px
        cursor: pointer
        transition: .2s
        &:hover
            color: var(--Primary-500)
    &_close
        height: 0
        padding: 0 8px 0 24px
        border: none
        .select
            display: none
    &_open
        height: auto
        padding: 16px 8px 16px 24px
        .select
            display: block

.err
    margin-top: 8px
    font-size: 14px
    color: var(--error-500)
    padding-left: 18px

.select__scroll
    overflow-y: auto
    overflow-x: hidden
    max-height: 50vh
    padding-right: 16px
