.products
    margin-top: 32px 
    
.line
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid var(--Grey-300)
    padding: 20px 0

.image
    width: 77px
    height: 77px
    background: lightgray center/cover no-repeat

.left
    display: flex
    gap: 16px

.title
    color: var(--Grey-700)
    font-size: 20px
    margin-bottom: 16px

.details
    display: flex
    gap: 8px
    color: var(--Grey-500)
    font-size: 14px

.price
    color: var(--Grey-900)
    text-align: right
    font-size: 20px