.card
    max-width: 100%
    height: 415px
    border-radius: 20px
    background: url(./../../../../../../public/present/1.png) lightgray center/cover no-repeat
    @media (min-width: 450px)
        max-width: 320px

.price
    color: var(--Grey-800)
    font-size: 24px
    line-height: 130%
    letter-spacing: 0.48px
    margin: 16px 0

.btn
    width: 225px
    margin-bottom: 23px

.date
    color: var(--Grey-600)
    font-size: 14px