.bg
  background-color: var(--purple-400)
  border-radius: 36px
  padding: 44px 0

  @media (min-width: 1200px)
  z-index: -2


.headerTitle
  display: flex
  align-items: center
  justify-content: space-between
  position: relative



.title
  color: var(--grey-25)
  font-size: 26px
  font-weight: 400
  line-height: 31.2px
  margin-bottom: 24px
  text-transform: uppercase
  @media (min-width: 768px)
    font-size: 56px
    line-height: 64.96px
  @media (min-width: 1200px)
    margin-left: -1


.text
  color: var(--grey-25)
  font-size: 16px
  font-weight: 400
  line-height: 20px
  @media (min-width: 768px)
    font-size: 24px
    line-height: 27.84px
  @media (min-width: 1200px)
    display: none





.titleImg
  background: url("./../../../../../public/paidRecording/imgFaq.png") center/cover no-repeat
  width: 132.59px
  height: 179.99px
  position: relative
  z-index: 1
  @media (min-width: 768px)
    width: 206.6px
    height: 280.45px
  @media (min-width: 1200px)
    background: url("./../../../../../public/paidRecording/imgFaq.png") center/cover no-repeat
    height: 612px
    position: absolute
    right: 650px
    top: 190px
    width: 449px






.circle

  &__one
    width: 54px
    height: 54px
    position: absolute
    left: 170px
    border-radius: 1000px
    border: 2px solid var(--Primary-25)
    top: 120px
    z-index: 4
    @media (min-width: 768px)
      width: 83.8px
      height: 83.8px
      top: 170px
      left: 450px
    @media (min-width: 1200px)
      width: 182px
      height: 182px
      left: -40px
      top: 500px
      z-index: 4

  &__two
    border-radius: 1000px
    border: 2px solid var(--Primary-25)
    width: 54px
    height: 54px
    position: absolute
    top: 100px
    left: 200px
    z-index: 1
    @media (min-width: 768px)
      width: 83.8px
      height: 83.8px
      left: 490px
      top: 120px
    @media (min-width: 1200px)
      width: 182px
      height: 182px
      left: 20px
      top: 400px


.borders
  margin-top: 44px
  display: flex
  flex-direction: column
  gap: 12px
  @media (min-width: 1200px)
    align-items: end

.border
  border: 1px solid var(--grey-900)
  border-radius: 22px!important
  background-color: var(--grey-25)
  padding: 28px 30px
  @media (min-width: 1200px)
    width: 582px

  &__title
    text-transform: uppercase
    font-weight: 400
    font-size: 24px
    line-height: 31.2px
    color: var(--grey-900)
    max-width: 225px
    @media (min-width: 768px)
      max-width: 604px
    @media (min-width: 1200px)
      max-width: 466px

  &__input

    width: 32px
    height: 32px
  &__main
    display: flex
    align-items: center
    justify-content: space-between
  &__text
    font-size: 16px
    line-height: 20px
    font-weight: 400
    color: var(--grey-700)



