.circle
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    border: 1px solid var(--grey-900)
    cursor: pointer  
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    
    &:hover span
        animation: show .2s 1 linear forwards
        @keyframes show
            0%
                transform: translateX(0px) 
            100%
                transform: translateX(15px)
    span
        display: flex
        align-items: center
        justify-content: center
        transition: .2s
        image-rendering: optimizeQuality
        margin-top: -5px
    svg
        width: 100%     
        image-rendering: optimizeQuality             