.paper
    border-radius: 16px
    border: 1px solid var(--Grey-200)
    background: var(--Grey-25)
    box-shadow: none!important
    border-radius: 16px!important
    background-color: var(--Grey-25)!important
    li 
        padding: 4px 8px
    button
        padding: 0
   
.root
    padding: 8px!important
    
    
.btnStyle
    width: 100%
    justify-content: start
    padding: 0
    text-transform: none!important
    color: #504655!important
    display: block
    &:hover
        border-radius: 8px
        
.selected
    width: 100%!important
    font-family: 'Evolventa'
    color: var(--Grey-700)
    font-size: 16px
    line-height: 125%
    padding: 4px 8px
    border-radius: 8px
    background: #fff0
    transition: .2s
    opacity: 1!important
    