.bg
  background: url("/paidRecording/maskM.png") 50%/100% 100% no-repeat
  height: 512px
  @media ( min-width: 768px )
    background: url("/paidRecording/maskT.png") 50%/100% 100% no-repeat
    height: 491.52px
  @media ( min-width: 1200px )
    background: url("/paidRecording/mask.png") 50%/100% 100% no-repeat
    height: 568px
.titleMain
  position: relative
  display: flex
  justify-content: center
.title
  color: var(--grey-900)
  font-size: 26px
  line-height: 31.2px
  text-transform: uppercase
  font-weight: 400
  position: absolute
  top: -15px
  @media (min-width: 768px)
    font-size: 48px
    line-height: 49.92px
    top: -25px
  @media (min-width: 1200px)
    font-size: 56px
    line-height: 65px
    top: -40px

.border
  background-color: var( --grey-25)
  width: 286px
  position: relative
  height: 325px
  margin: 0 auto 20px
  border-radius: 16px
  padding: 32px

  &__title
    color: var(--purple)
    font-size: 24px
    line-height: 27.84px
    font-weight: 400
  &__text
    color: var(--grey-500)
    font-size: 16px
    line-height: 20px
    margin: 12px auto
    overflow-y: scroll
    height: 160px
    &::-webkit-scrollbar
      width: 5px
    &::-webkit-scrollbar-track
      background: var(--grey-25)
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      margin-right: 5px
      background: var(--grey-300)

.sender
  font-size: 16px
  font-weight: 700
  line-height: 21.28px
  color: var(--grey-600)
  position: absolute
  bottom: 32px

.slide
  display: flex
  justify-content: center
  position: relative
  margin-top: 64px
  @media (min-width: 768px)
    margin-top: 42px
  @media (min-width: 1200px)
    margin-top: 90px

.reviews
  height: 500px

.swiper
  height: 100%
