.wrap
    display: flex
    align-items: center
    gap: 4px
    @media (min-width: 1200px)
        gap: 16px
        position: relative
.text
    display: none
    color: var(--grey-900)
    font-size: 14px
    line-height: normal
    text-transform: uppercase
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    @media (min-width: 768px)
        display: inline

.img
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.items
    padding: 24px 40px 24px 16px
    border: 1px solid var(--grey-300)
    background-color: var(--grey-25)
    border-radius: 16px
    position: absolute
    top: 30px
    z-index: 2
    display: flex
    flex-direction: column
    gap: 16px
    font-size: 14px
    line-height: 20px
    transition: .3s
    right: 0
    @media (min-width: 768px)
        font-size: 16px
    @media (min-width: 1200px)
        left: 0
        right: auto

.open
    opacity: 1

.close
    opacity: 0

    pointer-events: none
.item
    display: flex
    align-items: center
    gap: 16px
    input
        width: 24px
        height: 24px
        background: var(--grey-900)
        color: var(--grey-900)
        opacity: 0
        position: absolute

.circle
    flex-shrink: 0
    border: 1px solid var(--grey-900)
    width: 24px
    height: 24px
    border-radius: 12px
    position: relative

.active
    &::before
        flex-shrink: 0
        content: ''
        position: absolute
        width: 16px
        height: 16px
        background: var(--grey-900)
        top: 3px
        left: 3px
        border-radius: 50%
