.main
  position: relative


.lineFirst
  height: 70px
  width: 422px
  margin: 0 auto
  @media (min-width: 768px)
    width: 801px
    height: 110px
    @media (min-width: 1200px)
      width: 100vw
      height: 140px
.lineSecond
  height: 140px
  width: 422px
  position: absolute
  top: -15px
  @media (min-width: 768px)
    width: 801px
    height: 220px
    @media (min-width: 1200px)
      width: 100vw
      height: 280px
      top: -30px
.logo
  width: 49px
  height: 21px
  position: absolute
  top: -20px
  right: 0
  @media (min-width: 768px)
    top: 15px
  @media (min-width: 1200px)
    top: 30px






