.accordion
    position: absolute
    background-color: var(--grey-25)
    width: 100%
    box-sizing: content-box
    overflow-y: scroll
    content-visibility: auto
    will-change: height
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    z-index: 5
    transition: .3s ease-out
    &::-webkit-scrollbar 
        width: 0px 
    input
        width: 100%
        font-size: 24px
        padding: 0 0 0 40px
        @media (min-width: 768px)
            font-size: 64px
            padding: 0 0 0 72px
        &::placeholder
            color: var(--grey-400)
            font-size: 24px
            @media (min-width: 768px)
                font-size: 64px
    .bg
        padding-top: 64p
    .arrow
        display: none
    .wrap
        display: block
        transform: translateY(0)
        animation: show .3s linear forwards
        z-index: -1
        position: relative
        @keyframes show
            0%
                transform: translateY(-100%)
            100%
                transform: translateY(0)

        

        
.open 
    height: 100vh
    
.close   
    display: block
    height: 0

.flex
    display: flex
    position: relative
    padding-top: 64px
    background-color: var(--grey-25)
   
    
.closeImg
    cursor: pointer
    position: absolute
    width: 40px
    height: 40px
    top: 24px
    right: 24px
    z-index: 6


.input
    display: block
    width: 400px
    border: none
    padding: 8px 16px 8px 40px
    background-color: inherit
    color: var(--grey-800)
    font-size: 16px
    line-height: 22px
    height: 36px
    border-bottom: 1px solid #19171A
    @media (min-width: 768px)
        height: 72px
        border-bottom: 2.5px solid #19171A
        

.search
    display: flex
    position: relative
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &__img
        width: 24px
        height: 24px
        left: 24px
        position: absolute
        bottom: 8px
        @media (min-width: 768px)
            width: 40px
            height: 40px
            left: 40px
            bottom: 18px
        img
            width: 100%
            height: 100%