.tab
    color: var(--Grey-700)
    font-size: 14px
    line-height: normal
    text-transform: uppercase
    cursor: pointer
    padding: 10px 20px
    
.active
    background: var(--Primary-200)
    transition: .2s
    color: var(--Grey-900)
    border-radius: 25px
    