.tabPanel
    margin-top: 58px
    width: 670px

.tabs
    display: flex
    color: var(--grey-600)
    font-size: 14px
    text-transform: uppercase
    gap: 39px
    transition: .3s
    cursor: pointer
    padding-bottom: 24px
    border-bottom: 1px solid var(--grey-400)
    margin-bottom: 24px

.active
    color: var(--grey-900)

.text
    color: var(--grey-900)
    font-size: 14px
    