.titleMain
  margin-bottom: 42px
  @media (min-width: 768px)
    display: flex
    align-items: center
    justify-content: start
    margin-bottom: 42px
  @media (min-width: 1200px)
    align-items: start


.star
  background: url("./../../../../../public/paidRecording/star.png") center/contain no-repeat
  margin: 0 auto
  position: relative
  width: 46px
  height: 46px
  @media (min-width: 768px)
    margin: 0
  @media (min-width: 1200px)
    width: 82px
    height: 82px
    margin-top: -15px

.title
  color: var(--grey-900)
  font-size: 26px
  line-height: 31.2px
  text-transform: uppercase
  font-weight: 400
  text-align: center
  margin: 12px auto
  @media (min-width: 768px)
    font-size: 48px
    line-height: 48px
    text-align: start
    margin: 0 0 0 24px
  @media (min-width: 1200px)
    text-align: start
    margin-left: 26px
    font-size: 56px
    line-height: 64.96px
.agent
  &__name
    color: var(--indigo-900)
    font-size: 16px
    line-height: 18px
    text-transform: uppercase
    font-weight: 400
    margin-bottom: 12px
  &__text
    color: var(--grey-900)
    font-size: 14px
    line-height: 18.62px
    font-weight: 400
    margin-bottom: 32px
.slide
  margin-top: 20px
.bg
  background-color: var(--purple-200)
  padding: 16px
.img1
  background: url("./../../../../../public/paidRecording/certificate1.png") center/cover no-repeat
  width: 207px
  height: 276px
.img2
  background: url("./../../../../../public/paidRecording/certification.png") center/100% 100% no-repeat
  width: 207px
  height: 276px
.img3
  background: url("./../../../../../public/paidRecording/certificate3.png") center/contain no-repeat
  width: 207px
  height: 276px


