.titleMain
  margin-bottom: 42px
  @media (min-width: 768px)
    display: flex
    align-items: center

  @media (min-width: 1200px)
    align-items: start
    margin-bottom: 81px

.star
  background: url("/paidRecording/star.png") center/contain no-repeat
  margin: 0 auto
  position: relative
  width: 46px
  height: 46px
  @media (min-width: 768px)
    margin: 0
  @media (min-width: 1200px)
    width: 82px
    height: 82px
    margin-top: -15px

.title
  color: var(--grey-900)
  font-size: 26px
  line-height: 31.2px
  text-transform: uppercase
  font-weight: 400
  text-align: center
  margin: 12px auto
  @media (min-width: 768px)
    font-size: 32px
    line-height: 38.4px
    margin: 0 0 0 24px
  @media (min-width: 1200px)
    text-align: start
    margin-left: 26px
    font-size: 56px
    line-height: 64.96px

.agent
  width: 100%
  @media (min-width: 768px)
    width: 343px
  @media (min-width: 1200px)
    width: 400px
  &__name
    color: var(--indigo-900)
    font-size: 16px
    line-height: 18px
    text-transform: uppercase
    font-weight: 400
    margin-bottom: 12px
    @media (min-width: 1200px)
      color: var(--grey-900)
      font-size: 20px
      line-height: 24px
  &__text
    color: var(--grey-900)
    font-size: 14px
    line-height: 18.62px
    font-weight: 400
    margin-bottom: 32px
    @media (min-width: 1200px)
      font-size: 16px
      line-height: 20px
      margin-bottom: 66px

.slide
  display: flex
  margin-top: 20px

.bg
  background-color: var(--purple-200)
  padding: 16px
  width: calc(100% + 32px)
  height: 308px
  &__wrap
    height: 308px
    @media (min-width: 768px)
      height: auto
  @media (min-width: 768px)
    width: 437px
    height: auto
  @media (min-width: 1200px)
    width: 728px
    height: auto

.images
  gap: 12px
  height: auto
  & > div
    gap: 12px
    height: 100%!important
    img
      height: auto
      width: 100%
      @media (min-width: 1200px)
        height: 100%
        width: auto

.img1, .img2, .img3, .img4
  height: 276px!important
  @media (min-width: 1200px)
    height: 330px!important
.img1
  width: 207px!important
  @media (min-width: 1200px)
    width: 246px!important
.img2, .img3
  width: 390px!important
  @media (min-width: 1200px)
    width: 466px!important

.img4
  width: 192px!important
  @media (min-width: 1200px)
    width: 229px!important

.container
  display: flex
  align-items: center
  position: relative
  flex-direction: column
  @media (min-width: 768px)
    position: relative
    margin: 0 auto
    width: 100%
    flex-direction: row
    gap: 34px
    justify-content: space-between
  @media (min-width: 1200px)
    width: 1229px
    gap: 100px
    margin: 0 auto
    margin-left: 110px
.circle
  position: relative
  width: 100%
  overflow: hidden
  &__img
    background: url("/paidRecording/ellipseAgents.svg") center/contain no-repeat
    width: 141px
    height: 141px
    position: absolute
    right: -40px
    top: 0
    @media (min-width: 768px)
      top: 0
    @media (min-width: 1200px)
      width: 255px
      height: 255px

.swiper
  min-height: 362px

//.img_bg
  // background-color: var(--purple-200)
  // padding: 16px 16px 16px 0
  // &:first-child
  //   padding-left: 16px
  // &:last-child
  //   padding-right: 16px

.pagination
  display: flex
  justify-content: center
  gap: 7px

.bottom
  margin-top: 22px
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  @media ( min-width: 768px )
    margin-top: 32px
    justify-content: center
    position: relative
.arrows
  display: flex
  justify-content: flex-end
  position: static
  @media ( min-width: 768px )
    position: absolute
    top: -13px
    right: 24px
    bottom: auto
  @media ( min-width: 1200px )
    right: 40px

.slider__wrapper
  width: 100%
  @media ( min-width: 768px )
    width: auto
