.basket
    &__wrap
        width: calc(100% + 24px)
        margin-left: -12px
        height: auto
        display: flex
        border-radius: 16px
        border: 1px solid var(--Grey-300)
        background: var(--light-purple)
        justify-content: flex-end
        overflow: hidden
        background: rgba(72, 59, 81, 0.40)
        backdrop-filter: blur(8px)
        font-size: 16px
        line-height: 112.5%
        color: var(--grey-900)
        @media (min-width: 768px)
            width: 100%
            margin-left: 0
        @media (min-width: 1200px) 
            height: 522px
            width: 497px
        


.basket
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    background-color: var(--grey-25)
    padding: 17px 0px 0 0
    min-height: 56px
    &_pc
        display: none
        @media (min-width: 1200px)
            display: block
    &_mobile
        display: block
        @media (min-width: 1200px)
            display: none
    @media (min-width: 1200px)
        padding: 73px 2px 0 0
   
       

.header
    position: fixed
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 16px
    top: 0
    right: 0
    z-index: 2
    background: var(--Grey-100)
    color: var(--Grey-900)
    font-size: 14px
    line-height: 130%
    letter-spacing: 0.48px
    text-transform: uppercase
    &__title
        width: 232px
    @media (min-width: 1200px) 
        font-size: 24px
    &__left
        display: flex
        gap: 4px
        align-items: center            
        @media (min-width: 768px)
            gap: 8px
    &__text
        flex-shrink: 0
        width: auto
    &__price
        font-size: 16px
        @media (min-width: 768px) 
            font-size: 18px

.bag
    width: 24px
    @media (min-width: 768px) 
        width: 28px
    
.padding
    padding: 0 2px 16px 16px
    height: 380px
    margin-top: -10px
    @media (min-width: 1200px) 
        margin-top: 30px
        height: 248px
            
.content
    height: 297px
    overflow-y: scroll
    padding-right: 14px
    &::-webkit-scrollbar 
        width: 2px 
    &::-webkit-scrollbar-track 
        background: var(--grey-25) 
    &::-webkit-scrollbar-thumb 
        border-radius: 10px
        margin-right: 5px
        background: var(--grey-900)     

.slideEnter
    .basket
        transform: translateX(100vw)
        
.slideEnterActive
    .basket
        transition: .5s
        transform: translateX(0)

.slideExit 
    .basket
        transform: translateX(0)

.slideExitActive
    .basket
        transition: .5s
        transform: translateX(100vw)
        @media (min-width: 1200px)
            transition: 1.2s

.close
    display: flex
    justify-content: flex-end


.bag
    display: flex
    gap: 8px
    align-items: center
    &__text
        padding-top: 2px
        font-size: 26px
        line-height: 100%
        text-transform: uppercase
        @media (min-width: 768px)
            font-size: 32px
            padding-top: 6px
    img
        width: 28px
        @media (min-width: 768px)
            width: 40px
    span
        color: var(--grey-500)
        
.description
    margin-top: 30px
    letter-spacing: 0.64px
    text-transform: uppercase
    @media (min-width: 768px)
        width: 435px
        font-size: 18px
        letter-spacing: .48px
        line-height: 104%

.search
    display: flex
    align-items: center
    margin-top: 25px
   

.circle
    margin-left: -14px

.text
    font-size: 14px
    text-transform: uppercase

.products
    margin-top: 72px
    padding: 0 0 0 16px
    @media (min-width: 768px)
        padding: 24px

.footer
    position: absolute
    width: 100%
    bottom: 0
    padding: 24px
    background-color: var(--grey-100)
    




.promocode
    color: var(--grey-500)
    font-size: 14px
    border-top: 1px solid var(--grey-300)
    padding-top: 8px
    margin-bottom: 16px
    @media (min-width: 768px)
        font-size: 16px
        border-top: none



.discount
    color: var(--primary-600)

.price
    @media (min-width: 768px)
        font-size: 20px

.old_price
    color: var(--grey-400)
    text-decoration: line-through

.allPrice
    font-size: 20px
    @media (min-width: 768px)
        font-size: 32px


.product
    display: flex
    gap: 24px
    padding: 20px 0
    border-bottom: 1px solid var(--Grey-300)

.image
    background: lightgray
    width: 74px
    height: 74px
    background: url('/notphoto.png') no-repeat center/cover

.name
    color: var(--Grey-700)
    font-size: 14px
    margin-bottom: 10px

.price
    color: var(--Grey-900)
    font-size: 14px

.bottom
    display: flex
    gap: 29px
    align-items: flex-start

.size
    color: var(--Grey-500)
    font-size: 12px
    line-height: 133.333% 

.line
    display: flex
    align-items: center
    justify-content: space-between
    gap: 12px
    &:not(.line:last-child)
        margin-bottom: 10px
        @media (min-width: 1200px)
            margin-bottom: 17px
    &__text
        color: var(--Grey-700)
        font-size: 14px
        flex-shrink: 0
    

.sum
    font-size: 14px
    flex-shrink: 0   
    line-height: 1
    color: var(--Grey-600)
    @media (min-width: 1200px)
        font-size: 16px

.border
    height: 1px
    width: 100%
    background: var(--Grey-300)

.all__price
    color: var(--Grey-900)
    font-size: 20px
    flex-shrink: 0
    line-height: 1
    line-height: 120%
    letter-spacing: 0.64px
    text-transform: uppercase
    @media (min-width: 1200px)
        font-size: 32px

.promocodes
    display: flex
    gap: 20px
    align-items: center
.promocode
    &__wrap
        position: relative
        img
            position: absolute
            top: 13px
            right: 13px
    width: 100%
    border-radius: 8px
    border: 1px solid var(--Grey-300)
    height: 45px
    padding: 8px 8px 8px 16px
    color: var(--Grey-800)
    font-size: 14px
    &::placeholder
        color: var(--Grey-800)
        font-size: 14px


.basket_mobile
    .promocode__wrap
        width: 244px
        height: 45px