.slider
    display: flex
    flex-direction: row-reverse
    width: 100%
    @media (min-width: 768px)
        gap: 20px
    @media (min-width: 1200px)
        width: 670px
        gap: 22px

.image
    width: 100%
    height: 100%
    background: lightgray center/cover no-repeat 

.thumbs
    display: none
    @media (min-width: 768px)
        display: block
        width: 116px
        div
            flex-direction: column
            justify-content: center   
            gap: 16px
            div
                height: 116px
                overflow: hidden
                width: 116px!important

.swiper
    width: 100%
    height: 343px
    @media (min-width: 768px)
        width: calc(100% - 136px)
        height: 545px
    @media (min-width: 1200px)
        width: 532px
        height: 532px
    

        