.main
  margin-top: 96px

.num
  color: var(--grey-500)
  font-weight: 400
  font-style: italic
  line-height: 26.6px
  font-size: 20px
  margin-bottom: 12px
.title
  color: var(--grey-900)
  text-transform: uppercase
  font-size: 24px
  line-height: 25px
  font-weight: 400
.payee
  width: 100%
  border: none
  border-bottom:  0.5px solid var(--grey-900)
  padding: 16px 0 8px 16px
  background-color: transparent
  margin-top: 16px
  &::placeholder
    color: var(--grey-500)
    font-size: 16px
    line-height: 20px
    font-weight: 400

.num2
  color: var(--grey-500)
  font-weight: 400
  font-style: italic
  line-height: 26.6px
  font-size: 20px
  margin-top: 56px
  margin-bottom: 12px
.canteiner
  margin-top: 20px
.row
  display: flex
  gap: 8px
  margin-bottom: 16px
.btn
  border:  1px solid var(--grey-500)
  text-align: center
  width: 109px
  height: 44px
  color: var(--grey-500)

.sum
  width: 100%
  border: none
  border-bottom:  0.5px solid var(--grey-900)
  padding: 16px 0 8px 16px
  background-color: transparent
  margin-top: 16px
  &::placeholder
    color: var(--grey-500)
    font-size: 16px
    line-height: 20px
    font-weight: 400
.num3
  margin-top: 56px
  color: var(--grey-500)
  font-weight: 400
  font-style: italic
  line-height: 26.6px
  font-size: 20px
  margin-bottom: 12px
.message
  margin-top: 32px
  padding: 24px 32px 24px 32px
  width: 343px
  height: 274px
  outline: none
  background-color: var(--grey-25)
  border: 1px solid var(--grey-400)
  color: var(--grey-500)
  font-size: 16px
  font-weight: 400
  line-height: 20px
  font-family:  "Evolventa"
  margin-bottom: 32px
.checkbox
  color: var(--grey-900)
  text-transform: uppercase
  font-size: 20px
  line-height: 24px
  font-weight: 400
  &__box
    width: 18px
    height: 18px
    margin-left: 16px
.sender
  width: 100%
  border: none
  border-bottom:  0.5px solid var(--grey-900)
  padding: 16px 0 8px 16px
  background-color: transparent
  margin-top: 12px
  &::placeholder
    color: var(--grey-500)
    font-size: 16px
    line-height: 20px
    font-weight: 400
.num4
  margin-top: 56px
  color: var(--grey-500)
  font-weight: 400
  font-style: italic
  line-height: 26.6px
  font-size: 20px
  margin-bottom: 12px
.date
  margin-top: 32px
  width: 100%
  height: 56px
.form
  &__airDatepicker
    border: 1px solid var(--grey-400)
    background-color: var(--grey-25)
    padding: 16px 20px 16px 20px
    width: 100%
    height: 56px
    &::placeholder
    color: var(--grey-500)
    font-size: 16px
    line-height: 20px
    font-weight: 400
.pay
  margin-top: 32px
  width: 100%
  height: 50px
  background: linear-gradient(77.97deg, #020202 11.66%, #8F8D9F 44.62%, #020101 100.53%)
  border-radius: 70px
  color: var(--grey-25)
  text-transform: uppercase
  font-size: 16px
  font-weight: 400
  line-height: 18px




