.num
  color: var(--grey-500)
  font-weight: 400
  font-style: italic
  line-height: 26.6px
  font-size: 20px
  margin-bottom: 12px
.title
  color: var(--grey-900)
  text-transform: uppercase
  font-size: 24px
  line-height: 25px
  font-weight: 400
  padding-right: 80px
.form
  input
    border-bottom: 1px solid
    background-color: black


