:root 
  --max-width: 1360px
  --doc-height: calc(100% - 68px)
  --light-purple: #FBFAFF
  --grey-900:#19171A
  --grey-800: #271F2B
  --grey-600: #6B5F71
  --grey-700:#504655
  --grey-500: #8A7E8F
  --grey-400: #C3BDC7
  --grey-300: #DBD5DE
  --grey-200: #F0EAF2
  --grey-100: #F7F4F8
  --grey-50: #FAF9FB
  --grey-25: #FDFCFD
  --primary-600: #A756D9
  --primary-500: #C077ED
  
@font-face 
  font-family: 'Evolventa'
  src: url(./../assets/fonts/Evolventa-Regular.ttf)
  font-weight: 400
  font-style: normal

* 
  box-sizing: border-box

h1, h2, h3, h4, h5, h6, p, input, li, ul, body, button
  padding: 0
  margin: 0

html
  font-size: 16px
  overflow-x: hidden
body 
  overflow-x: hidden
  background: var(--light-purple)
  font-family: Evolventa
  font-size: 16px
  line-height: normal

a 
  color: inherit
  text-decoration: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

button
  border: none
  background-color: transparent
  font-size: inherit
  font-family: inherit
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &:focus
    outline: none
.wrap
  max-width: var(--max-width)
  padding: 0 16px
  box-sizing: content-box
  margin: 0 auto
  @media ( min-width: 768px )
    padding: 0 24px
  @media ( min-width: 1200px )
    padding: 0 40px

input
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  &:focus
    outline: none


.categories
  .swiper-slide
    width: 233px
    .img
      transition: .3s
  .swiper-slide-active
    width: calc(100% - 16px)
    .img
      height: 366px

.experts
  .swiper
    width: calc(100vw - 16px)
    margin: 0
    @media ( min-width: 768px )
      width: 100%


.MuiSlider-thumb.Mui-focusVisible
  box-shadow: none
  outline: none

.productSlider
  .swiper-pagination-bullet
    width: 8px
    height: 8px
    border: 1px solid var(--grey-700)
    background-color: transparent
    opacity: 1
    &-active
      background-color: var(--grey-800)

.accordion__wrap
  &>div
    &>div
      box-shadow: none!important
      border-bottom: 1px solid #E6EDF0
      border-radius: 12px!important
      padding: 24px
      &>div
        &:nth-child(1)
          min-height: auto !important
          padding: 0 !important
          &>div
            margin: 0!important
            font-weight: 600
            font-size: 1.5rem
            line-height: 2rem
        &:nth-child(2)>div>div>div>div>div
          padding: 16px 0 0!important
          color: #70777A