.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
    img
        display: block
        cursor: pointer

.arrowLeft
    transform: rotate(180deg)

.title
    color: var(--Grey-700)
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.48px
    text-transform: uppercase
    @media (min-width: 768px)
        font-size: 24px

.container
    display: flex
    flex-direction: column-reverse
    gap: 21px
    justify-content: space-between
    color: var(--Grey-900)
    @media (min-width: 1200px)
        flex-direction: row
    @media (min-width: 768px)
        gap: 193px

.left
    max-width: 670px

.slider
    margin-top: 30px
    @media (min-width: 768px)
        margin-top: 129px
.subtitle
    font-size: 24px
    font-weight: 400
    line-height: 120%
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-top: 10px
    @media (min-width: 768px)
        font-size: 32px
        margin-top: 37px

.method
    width: 670px
    margin-top: 48px
    display: flex
    justify-content: space-between
    flex-direction: column
    @media (min-width: 768px)
        flex-direction: row
    &__title
        font-size: 14px
        width: 140px
        text-transform: uppercase
        flex-shrink: 0


.flex_start
    gap: 16px
  
.label
    display: flex
    align-items: center
    gap: 10px
    line-height: 1
    margin-bottom: 5px
    
  

.radio
    background-color: var(--Grey-900)
    width: 20px
    height: 20px
    position: relative
    z-index: 1
    &:checked
        &::before
            width: 20px
            height: 20px
            background: url('/circleCheckBlack.svg') center/cover
            content: '1'
            position: absolute
            z-index: 2
            top: 0px
            
.button
    display: flex
    align-items: center
    cursor: pointer
    justify-content: center
    gap: 8px
    border-radius: 70px
    background: var(--Grey-900)
    padding: 16px 32px
    color: var(--Grey-25)
    font-size: 16px
    line-height: 112.5% 
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-top: 120px


.promocode
    &__wrap
        position: relative
        margin-bottom: 8px
        display: none
        @media (min-width: 1200px)
            display: block
        img
            position: absolute
            top: 13px
            right: 13px
    width: 100%
    border-radius: 8px
    border: 1px solid var(--Grey-300)
    height: 45px
    padding: 8px 8px 8px 16px
    color: var(--Grey-800)
    font-size: 14px
    &__first
        margin-top: 16px
    &::placeholder
        color: var(--Grey-800)
        font-size: 14px


.box
    width: 497px
    display: flex
    flex-direction: column
    gap: 20px 

.input
    width: 100%

.text
    color: var(--Grey-500)
    font-size: 14px
    margin-top: 8px
    padding-left: 18px

.pc
    display: none
    @media (min-width: 1200px)
        display: flex

.mobile
    display: block
    @media (min-width: 1200px)
        display: none


.input_field
  font-size: 1rem
  width: 100%
  border: none
  border-bottom: 0.5px solid #8A7E8F
  padding: 16px 15px 8px
  background-color: transparent
  &__label_text
    color: #8A7E8F
    font-size: 0.75rem
    padding-left: 15px
  &_visibility_on
    background: url('/images/visibility-on.svg') no-repeat
    background-size: 25px 25px
    background-position: right center
  &_visibility_off
    background: url('/images/visibility-off.svg') no-repeat
    background-size: 25px 25px
    background-position: right center
  &::placeholder
    color: #8A7E8F
  &:focus
    outline: none
  