.catalog
    padding-top: 32px
    @media (min-width: 1200px)
        padding-top: 56px 
.top
    display: flex
    justify-content: flex-end

.flex
    width: 1015px
    display: flex
    justify-content: space-between 
    align-items: center
    &_long
        width: 1020px

.title
    margin: 16px 0 24px
    color: var(--grey-900)
    font-size: 32px
    font-weight: 400
    line-height: 100%
    text-transform: uppercase
    @media (min-width: 768px)
        margin: 16 0 34px
    @media (min-width: 1200px)
        font-size: 72px
        margin: 16 0 40px

.params
    display: flex
    justify-content: space-between  
    gap: 32px 

.sort
    @media (min-width: 1200px)
        width: 1015px