.address
    margin-bottom: 16px

.flex
    display: flex
    justify-content: space-between
    
.text
    height: 0
    transition: .3s
    overflow: hidden

.left
    transition: .3s
    &_flex
        transition: .3s
        display: flex
        gap: 53px

.right
    transition: .2s
    opacity: 1
    &_hidden
        transition: .2s
        opacity: 0
