.title
  color: var(--grey-900)
  font-size: 26px
  font-weight: 400
  line-height: 31.2px
  text-align: center
  text-transform: uppercase
  margin-bottom: 19px

  @media ( min-width: 768px )
    font-size: 48px
    line-height: 49.92px
    margin-bottom: 24px
  @media ( min-width: 1200px )
    font-size: 56px
    line-height: 64.96px
    margin-bottom: 32px
.swiper
  margin: 0 auto
.slide
  display: flex
  @media ( min-width: 768px )
    gap: 40px

.container
  display: flex
  gap: 20px
  @media ( min-width: 768px )
    gap: 12px
    margin: 0 auto
  @media ( min-width: 1200px )
    border: 1px solid var(--purple-400)
    border-radius: 16px
    padding: 48px
    margin-left: -200px




.before, .after

  background-color: var(--grey-25)
  box-shadow: 0 4px 23px 0 rgba(155, 138, 251, 0.31)
  padding: 24px
  border-radius: 22px
  display: flex
  flex-direction: column
  gap: 24px
  @media ( min-width: 768px )
    padding: 26px 28px
    width: 304px
    height: 367px
  @media ( min-width: 1200px )
    background-color: transparent
    box-shadow: none
    padding: 0
    width: 428px
    height: 502px
  &__img1,&__img2,&__img3
    width: 216px
    height: 216px
  @media ( min-width: 768px )
    width: 248px
    height: 255px
  @media ( min-width: 1200px )
    width: 100%
    height: 100%
  &__text
    color: var(--grey-900)
    font-size: 20px
    font-weight: 400
    line-height: 24px
    text-align: center
    text-transform: uppercase
  @media ( min-width: 1200px )
    font-size: 24px
    line-height: 31.92px

  &__star
    width: 36px
    height: 36px
  &__textMain
    display: flex
    align-items: center
    justify-content: space-between
.before
  &__img1
    background: url("./../../../../../public/paidRecording/skinBefore.png") center/contain no-repeat
  &__img2
    background: url("./../../../../../public/paidRecording/skinBefore2.png") center/contain no-repeat
  &__img3
    background: url("./../../../../../public/paidRecording/skinBefore.png") center/contain no-repeat
.after
  &__img1
    background: url("./../../../../../public/paidRecording/skinAfter.png") center/contain no-repeat
  &__img2
    background: url("./../../../../../public/paidRecording/skinAfter2.png") center/contain no-repeat
  &__img3
    background: url("./../../../../../public/paidRecording/skinAfter.png") center/contain no-repeat


