.box
    position: absolute
    top: 50%
    left: 50%
    min-width: 500px
    transform: translate(-50%, -50%)
    background-color: var(--Grey-25)
    border-radius: 16px
    h2
        font-family: Evolventa
        font-weight: 400
        font-size: 16px
        line-height: 125%
    p
        font-family: Evolventa
        font-weight: 400
    
.btns
    display: flex
    align-items: center
    gap: 16px

.btn
    padding: 8px 18px
    cursor: pointer
    font-size: 16px
    line-height: 125%
    font-family: Evolventa
    color: var(--Grey-25)
    border-radius: 70px
    background: var(--Grey-900)
    border: 1px solid var(--Grey-900)
    &_white
        color: var(--Grey-900)
        background: transparent

.header
    padding: 32px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #DBD5DE

    h1
        text-transform: uppercase
        font-weight: 400
        font-size: 24px

.content 
    padding: 32px 32px 45px 32px

.closeButton
    cursor: pointer

.openButton
    cursor: pointer

@media (max-width: 768px)
    .box
        width: 100%
        height: 100vh
        min-width: auto
        border-radius: 0
    
    .content
        font-size: 12px

