.save
    display: none
    cursor: pointer
    margin-right: 24px
    width: 28px
    height: 28px  
    @media( min-width:  768px)
        display: block
    @media ( min-width: 1200px )
        margin-right: 16px
        display: block
    img
        @media ( min-width: 1200px )
            width: 100%
            height: 100%
        