.arrows
    display: flex
    img
        width: 26px
        @media ( min-width: 768px )
            width: 24px
.arrow
    &__right
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        margin-left: 2px
        @media ( min-width: 1200px )
            margin-left: 8px
    &__left
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        transform: rotate(180deg)
