.cards
    position: relative
    display: flex
    align-items: center
    gap: 8px
    cursor: pointer

.card
    width: 64px
    height: 64px
    border: 1px solid var(--Grey-300)
    background: lightgray center/cover no-repeat

.circle
    position: absolute
    right: -17px
    display: flex
    width: 34px
    height: 34px
    justify-content: center
    align-items: center
    background-color: var(--Grey-200)
    border-radius: 50%
    color: var(--Grey-700)
    font-size: 12px
    line-height: 133.333%
    letter-spacing: -1.44px