.basket
    &__wrap
        width: 100%
        position: absolute
        top: 0
        right: 0
        min-height: 100vh
        z-index: 4
        background: rgba(72, 59, 81, 0.40)
        backdrop-filter: blur(0px)
        transition: .3s
       
            
.basket
    width: 50%
    position: absolute
    top: 0
    right: 0
    min-height: 100%
    background-color: var(--grey-25)
    // transform: translateX(100%)
    // animation: show .5s forwards
    // @keyframes show
    //     0%
    //         transform: translateX(70%)
    //     100%
    //         transform: translateX(0)

.slideEnter
    .basket
        right: -100vw
        
.slideEnterActive
    .basket
        transition: .5s
        right: 0


.slideExit 
    .basket
        right: 0

.slideExitActive
    .basket
        transition: .8s
        right: -100vw


