.wrap
    margin-top: 60px

.product
    display: flex
    justify-content: space-between 
    flex-direction: column
    gap: 15px
    margin-top: 16px
    color: var(--grey-900)
    font-size: 14px
    line-height: normal
    @media (min-width: 768px)
        gap: 32px
    @media (min-width: 1200px)
        margin-top: 48px
        flex-direction: row

.textGrey
    text-transform: uppercase
    display: flex
    align-items: center
    cursor: pointer
    span
        opacity: .7
   

.quenstion
    &__wrap
        display: flex
        align-items: center
        margin-top: 72px
        gap: 24px