.header
    display: flex

.image
    width: 325px
    height: 199px
    background: url(./../../../../../../public/journal/1.png) no-repeat center/cover 
    margin-right: 19px

.title
    color: var(--grey-800)
    font-size: 48px
    font-weight: 400
    line-height: 104%
    text-transform: uppercase
    margin-bottom: 40px
    display: flex
    justify-content: space-between
    gap: 56px
    
.circle
    height: 48px
    width: 48px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    border: 1px solid var(--grey-900)
    cursor: pointer                           
    img
        width: 32px
        height: 13px

.subtitle
    color: var(--primary-500)
    font-size: 12px
    line-height: 133.333%
    text-transform: uppercase
    margin-bottom: 8px

.description
    width: 402px
    color: var(--grey-600)
    font-size: 16px
    line-height: 137.5% 