.marquee
    background: #F1DDFF
    display: flex
    align-items: center
    height: 32px
    width: 1695px
    color: var(--grey-800)
    font-size: 16px
    line-height: 32px
    letter-spacing: 0.64px
    text-transform: uppercase
    overflow: hidden
    margin-top: 80px
    @media (min-width: 768px)
        margin-top: 44px
    @media (min-width: 1200px)
        position: absolute
        z-index: -1
        visibility: hidden
        margin-top: 0px
    &__pc
        visibility: hidden
        margin-top: 0
        position: fixed!important
        transform: rotate(90deg)!important
        top: 0
        left: -49.3%
        z-index: 2
        margin-top: 0
        opacity: 0
        animation: visible 0.4s 1 linear forwards
        @keyframes visible
            0%
                opacity: 0
            100%
                opacity: 1
        @media (min-width: 1200px)
            visibility: visible
            display: flex!important
    span
        display: flex
        align-items: center
        img
            margin: 0 25px

    
