.method
    width: 670px
    margin-top: 48px
    display: flex
    justify-content: space-between
    flex-direction: column
    @media (min-width: 768px)
        flex-direction: row
    &__title
        font-size: 14px
        width: 140px
        text-transform: uppercase
        flex-shrink: 0

.flex_start
    gap: 16px

.button
    width: 100%
    margin-top: 120px

.box
    width: 497px
    display: flex
    flex-direction: column
    gap: 20px

.input
    width: 100%

.text
    color: var(--Grey-500)
    font-size: 14px
    margin-top: 8px
    padding-left: 18px

.input_field
    font-size: 1rem
    width: 100%
    border: none
    border-bottom: 0.5px solid #8A7E8F
    padding: 16px 15px 8px
    background-color: transparent
    &__label_text
        color: #8A7E8F
        font-size: 0.75rem
        padding-left: 15px
    &_visibility_on
        background: url('/images/visibility-on.svg') no-repeat
        background-size: 25px 25px
        background-position: right center
    &_visibility_off
        background: url('/images/visibility-off.svg') no-repeat
        background-size: 25px 25px
        background-position: right center
    &::placeholder
        color: #8A7E8F
    &:focus
        outline: none
