.header
    padding: 14px 0
    display: flex
    justify-content: space-between
.group
    display: flex
    align-items: center
    img
        display: block
    @media ( min-width: 1200px )
        order: 2
.nav
    align-items: center
    @media ( min-width: 1200px )
        width: 671px
        justify-content: space-between

