.wrap
    margin-bottom: 96px
    
.card
    border-radius: 16px
    color: var(--Grey-700)
    font-size: 14px
    border: 1px solid var(--Primary-200)
   

.card__top
    padding: 30px 24px
    background: url(./../../../../../public/points/1.png) 0 -65px/cover no-repeat
    border-top-left-radius: 16px
    border-top-right-radius: 16px

.title
    font-size: 24px
    color: var(--Grey-800)
    line-height: 130%
    letter-spacing: 0.48px
    text-transform: uppercase
    margin-bottom: 8px

.text
    display: flex
    gap: 3px
    &:not(&:last-child)
        margin-bottom: 4px
    span
        color: var(--Primary-700)

.border
    width: 26px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 8px
    border: .5px solid var(--Primary-700)

.bottom
    padding: 24px
    color: var(--Grey-800)
    text-decoration: underline
    text-transform: uppercase
    text-align: center