.wrap
    margin-top: 64px

.content
    display: flex
    gap: 116px

.aside
    display: none
    @media (min-width: 768px)
        display: block

.width
    width: 671px

.window
    margin-bottom: 24px


