.main
  display: flex
  align-items: center
  margin-top: 72px
  margin-bottom: 60px
  img
    width: 24px
    height: 24px
.title
  color: var(--grey-900)
  font-size: 32px
  font-weight: 400
  line-height: 33.28px
  text-align: center