.window
    width: 100%
    border-radius: 16px
    border: 1px solid var(--Grey-300)

.top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 24px
    background: var(--Grey-100)
    border-top-right-radius: 16px
    border-top-left-radius: 16px
    color: var(--Grey-900)
    font-size: 24px
    line-height: 104%
    letter-spacing: 0.48px

.end
    display: flex
    align-items: flex-end
    gap: 16px

.content
    position: relative
    padding: 24px
    border-bottom-right-radius: 16px
    border-bottom-left-radius: 16px

.status
    display: flex
    gap: 4px
    &__text
        color: var(--Primary-800)
        font-size: 12px
        line-height: 133.333%

.title, .price
    text-transform: uppercase

.btn
    width: 219px

.date
    color: var(--Grey-500)
    font-size: 14px
    line-height: normal
    margin-top: 8px

.center
    align-items: center