.box
    position: absolute
    top: 50%
    left: 50%
    max-width: 500px
    transform: translate(-50%, -50%)
    background-color: var(--Grey-25)
    border-radius: 16px

.header
    display: flex
    justify-content: space-between
    padding: 24px
    gap: 36px
    h1
        text-transform: uppercase
        font-weight: 400
        font-size: 24px
        margin-top: 24px
        margin-left: 16px

.content 
    padding: 80px 40px 56px
    display: flex
    justify-content: space-between
    gap: 36px

    button:first-child
        background: #fff
        color: #000
        border: 1px solid #000

.closeButton
    cursor: pointer
