.catalog
    padding-top: 32px
    @media (min-width: 1200px)
        padding-top: 56px

.empty
    display: none
    @media (min-width: 1200px)
        display: flex
        width: 303px
        flex-shrink: 0

.top
    display: flex
    @media (min-width: 1200px)
        justify-content: flex-end
    &__wrap
        display: flex
        justify-content: space-between
        @media (min-width: 1200px)
            gap: 32px

.wrap
    position: relative
    display: flex
    justify-content: space-between
    @media (min-width: 1200px)
        gap: 32px

.width
    width: 100%
    @media (min-width: 1200px)
        width: 1015px

.flex
    display: flex
    justify-content: space-between
    align-items: center
    gap: 50px
    width: 100%
.subtitle
    font-size: 14px
    color: #504655
.title
    margin: 16px 0 24px
    color: var(--grey-900)
    font-size: 32px
    font-weight: 400
    line-height: 100%
    text-transform: uppercase
    @media (min-width: 768px)
        margin: 16 0 34px
    @media (min-width: 1200px)
        font-size: 72px
        margin: 16 0 40px

.params
    display: flex
    justify-content: space-between
    gap: 32px
    position: relative
    @media (min-width: 1200px)
        position: static

.sort
    @media (min-width: 1200px)
        width: 1015px

.filter_wrap
    display: flex
    align-items: center
    gap: 4px
    width: 303px
    @media (min-width: 1200px)
        pointer-events: none
        gap: 8px
        flex-shrink: 0

.text
    display: none
    color: var(--grey-900)
    font-size: 14px
    line-height: normal
    text-transform: uppercase
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    & + img
        cursor: pointer
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        position: relative
        top: -2px
    @media (min-width: 768px)
        display: inline
.filters_pc
    display: none
    @media (min-width: 1200px)
        display: block
.filters_mobile
    display: block
    @media (min-width: 1200px)
        display: none
.products
    width: 100%
.otstup
    padding-top: 70px
.load
    width: 100%
    display: flex
    padding-top: 80px
    justify-content: center
    img
        width: 130px
