.categories
    display: flex
    flex-direction: column
    margin-top: 80px
    @media (min-width: 1200px)
        justify-content: space-between
        gap: 20px
        flex-direction: row
.products
    height: 390px
    @media (min-width: 1200px)
        width: 1015px

.title
    margin-bottom: 32px
    color: var(--grey-800)
    font-size: 20px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    @media (min-width: 768x)
        font-size: 32px
        line-height: 100%
.card
    display: block

        
.img
    height: 262px
    &_one
        background: url(./../../../../../public/smallImg2.png) center/cover no-repeat
        @media (min-width: 768px)
            height: 257px!important
        @media (min-width: 1200px)
            height: 366px!important
    &_two
        background: url(./../../../../../public/mainImg2.png) center/cover no-repeat
        @media (min-width: 768px)
            height: 190px
        @media (min-width: 1200px)
            height: 269px
    &_three
        background: url(./../../../../../public/categories3.png) center/cover no-repeat
        @media (min-width: 768px)
            height: 338px
        @media (min-width: 1200px)
            height: 480px
.subtitle
    margin-top: -6px
    color: var(--grey-900)
    font-size: 40px
    font-weight: 400
    line-height: 24px
    text-transform: uppercase
    @media (min-width: 768x)
        font-size: 48px
        line-height: 104%