.about
    background: url(./../../../../../public/about/circleM.svg) top/contain no-repeat
    margin-top: 93px    
    @media (min-width: 768px)
        background-image: url(./../../../../../public/about/circleT.svg)
    @media (min-width: 1200px)
        background-image: url(./../../../../../public/about/circle.svg)
.title
    color: var(--grey-800)
    font-size: 20px
    line-height: normal 
    text-transform: uppercase
    font-style: italic
    @media (min-width: 768px)
        font-size: 28px
    &:nth-child(1)
        margin-top: 20px
        @media (min-width: 768px)
            margin-top: -30px
    &:nth-child(3)
        @media (min-width: 768px)
            margin-top: 10px
            margin-left: 150px
    div
        &:nth-child(1)
            margin-left: 17px
            @media (min-width: 768px)
                margin-left: 80px
        &:nth-child(3)
            margin-left: 69px
            @media (min-width: 768px)
                margin-left: 240px
        &:nth-child(4)
            margin-left: 85px
            @media (min-width: 768px)
                margin-left: 300px

.images
    display: flex
    justify-content: space-between

.img
    &__one
        width: 39px
        margin-top: 22px
        @media (min-width: 768px)
            width: 61px
            margin: -10px 0 0 20px
    &__two
        width: 66px
        @media (min-width: 768px)
            width: 144px
            margin: -200px 50px 0 0
    &__three
        width: 66px
        margin-top: -40px
        @media (min-width: 768px)
            width: 108px
            margin-top: -80px
            

.circle
    width: 66px
    height: 66px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0
    border: 1px solid var(--grey-400)
    cursor: pointer
    margin: -10px auto 0
    img
        width: 32px                  

.btn
    width: 154px
    color: var(--grey-900)
    text-align: center
    font-size: 16px
    line-height:112.5% 
    letter-spacing: 0.64px
    text-transform: uppercase
    margin: 26px auto 0