.title
    margin-bottom: 48px
    color: var(--Grey-900)
    font-size: 24px
    line-height: 100%
    text-transform: uppercase
    @media (min-width: 768px) 
        margin-bottom: 56px
        font-size: 32px