[defaults]
inventory         = hosts.yml
remote_tmp        = $HOME/.ansible/tmp
pattern           = *
forks             = 10
poll_interval     = 15
transport         = smart
module_lang       = C
#gathering         = implicit
gathering         = explicit
host_key_checking = False
timeout           = 10
ansible_managed   = Ansible managed file: please do not touch
stdout_callback   = debug

fact_caching        = memory
retry_files_enabled = False
roles_path          = roles.galaxy:roles

# [ssh_connection]
# pipelining   = True
# control_path = /tmp/ansible-ssh-%%h-%%p-%%r
