.journal
    margin-top: 80px
    @media( min-width:  768px) 
        margin-top: 160px
.left
    @media( min-width:  768px) 
        width: 1015px
    &__wrap
        @media( min-width:  768px) 
            display: flex
            justify-content: flex-end