.profile
    display: block
    gap: 45px
    @media (min-width: 768px)
        display: flex
    @media (min-width: 1200px)
        gap: 116px
    &__wrap
        margin-top: 64px

.hidden
    display: none
    
    @media (min-width: 768px)
        display: block