.header
    min-height: calc(100vh - 196px)
    height: auto
    display: flex
    box-shadow: 0px 0px 250px 500px var(--light-purple)
    position: relative
    background-color: var(--light-purple)
    @media ( min-width: 1200px )
        height: calc(100vh - 196px)
.swiper
    display: flex
    width: 100%
    height: 100%

.slide
    height: 100%

.text
    display: flex
    flex-direction: column
    justify-content: center
    position: absolute
    left: 0
    top: 0
    width: 256px
    height: 100%
    z-index: 2
    @media ( min-width: 768px )
        width: 510px
    @media ( min-width: 1200px )
        width: 100%
    &_mobile
        display: flex
        position: static
        justify-content: flex-start
        margin-top: -16px
        @media ( min-width: 768px )
            margin-top: -32px
        @media ( min-width: 1200px )
            display: none
    &__wrap
        width: 345px
        position: relative
        height: 100%
        order: 1
        display: none    
        @media ( min-width: 1200px )
            display: block
            order: 0
            

.title
    color: var(--grey-900)
    font-size: 40px
    line-height: 100%
    font-weight: 400
    text-transform: uppercase
    @media ( min-width: 768px )
        font-size: 72px
        line-height: 104%
    @media ( min-width: 1200px )
        font-size: 80px
        line-height: 96%

.description
    margin-top: 8px
    color: var(--grey-800)
    font-size: 16px
    line-height: 137%
    @media ( min-width: 768px )
        line-height: 116%
        margin-top: 16px 
        font-size: 24px
    @media ( min-width: 1200px )
        
        line-height: 116%
        margin-top: 24px
.link
    color: var(--grey-900)
    font-size: 16px
    line-height: 112%
    letter-spacing: 0.64px
    text-transform: uppercase
    @media ( min-width: 768px )
        font-size: 24px
        line-height: 104%
        letter-spacing: 0.48px
    &__wrap
        display: flex
        align-items: center
        margin-top: 24px
        @media ( min-width: 768px )
            margin-top: 40px
        @media ( min-width: 1200px )
            margin-top: 95px
.circle
    display: flex
    align-items: center
    justify-content: center
    position: relative
    left: -17px
    width: 66px
    height: 66px
    border-radius: 50%
    border: 1px solid var(--grey-400, #C3BDC7)
    img
        width: 32px
        @media ( min-width: 1200px )
            width: 60px
        @media ( min-width: 768px )
            width: 45px
    @media ( min-width: 1200px )
        width: 131px
        height: 131px
        left: -32px
    @media ( min-width: 768px )
        width: 80px
        height: 80px
        left: -16px    
.mainImg
    height:50vh
    width: 100%
    background: url(./../../../../../public/mainImg.jpg) center/cover no-repeat
    @media ( min-width: 768px )
        height: 510px
    @media ( min-width: 1200px )
        height: 100%
    &__wrap
        height: 100%
        width: 66%  
        @media ( min-width: 1200px )
            width: 670px

.smallImg
    width: 32%
    height: 25vh
    margin-left: 8px
    background: url(./../../../../../public/smallImg.png) center/cover no-repeat
    @media ( min-width: 768px )
        height: 255px
        margin-left: 20px
    @media ( min-width: 1200px )
        width: 325px
        height: 297px
.swiperParams
    width: 100%
    height: 66px
    bottom: 0
    display: flex
    justify-content: flex-end
    align-items: end
    position: absolute
    z-index: 10
    @media ( min-width: 1200px )
        height: 150px
    @media ( min-width: 768px )   
        height: 80px

.swiperPagination
    position: static
    text-align: left
    color: var(--grey-500)
    font-size: 14px
    line-height: 24px
    span:nth-child(1)
        font-size: 20px
        margin-right: -4px
        color: var(--grey-900)
    span:nth-child(2)
        margin-left: -2px
    &__wrap
        width: 31%
        display: flex
        justify-content: space-between
        @media ( min-width: 1200px )
            width: 325px

.arrows
    display: flex
.arrow
    &__right
        cursor: pointer
        margin-left: 8px
    &__left
        cursor: pointer
        transform: rotate(180deg)