.left
  position: relative

.main
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-top: 54px
  gap: 0px
  @media (min-width: 768px)
    margin-top: 82px
    gap: 47px
  @media (min-width: 1200px)
    width: 1095px
    flex-direction: row
    margin: 82px auto 0
.wrap
  max-width: 1095px
  margin: 0 auto
  padding: 0 16px
  box-sizing: content-box
  @media ( min-width: 768px )
    padding: 0 24px
  @media ( min-width: 1200px )
    padding: 0 40px
  
.block
  background: url("/paidRecording/square.png") center/cover no-repeat
  min-width: 161px
  height: 180px
  position: absolute
  z-index: -1
  left: 79px
  @media (min-width: 768px)
    min-width: 294px
    height: 379px
    left: 143px

.title
  color: var(--grey-900)
  font-size: 40px
  line-height: 40px
  text-transform: uppercase
  font-weight: 400
  padding-top: 34px
  @media (min-width: 768px)
    font-size: 72px
    line-height: 74.88px
    padding-top: 94px

.subtitle
  font-size: 20px
  margin-top: 18px
    
.right
  position: relative
  display: flex
  flex-direction: column
  margin-top: 48px
  @media (min-width: 768px)
    flex-direction: column-reverse
    margin-top: 0
  @media (min-width: 1200px)
    flex-direction: column

.text
  color: var(--grey-900)
  font-size: 16px
  line-height: 20px
  margin-top: 30px
  @media (min-width: 768px)
    font-size: 16px
    line-height: 24px
    padding-right: 245px
  @media (min-width: 1200px)
    width: 522px
    padding-right: 0
    text-align: end
    display: block


  div
    &:nth-child(1)
      margin-bottom: 15px

.circle
  position: relative
  @media (min-width: 1200px)
    display: none
  &__big
    background: url("/paidRecording/elipse.png") center/contain no-repeat
    height: 154px
    width: 154px
    position: absolute
    right: -100px
    top: 30px
    @media (min-width: 768px)
      width: 182px
      height: 182px
      right: -77px
      top: 0
  &__small
    background: url("/paidRecording/elipseSmall.png") center/contain no-repeat
    height: 47px
    width: 47px
    position: absolute
    right: 0
    top: 120px
    @media (min-width: 768px)
      height: 65px
      width: 65px
      right: 25px
      top: 117px
.btn
  display: flex
  justify-content: center
  @media (min-width: 768px)
    justify-content: flex-end
.button
  cursor: pointer
  background-color: var(--indigo-900)
  padding: 12px 24px 12px 24px
  border-radius: 12px
  margin-top: 40px
  color: var(--Primary-25)
  font-size: 14px
  font-style: italic
  line-height: 18px
  font-weight: 400
  text-transform: uppercase
  @media (min-width: 768px)
    padding: 16px 24px 16px 24px
  @media (min-width: 1200px)
    font-size: 20px
    line-height: 24px
    padding: 16px 36px 16px 36px
    top: -210px

.lineMain
  height: 200px
  margin: -100px 0 120px
.line
  background: url("/paidRecording/line.png") repeat-x
  height: 100%
  position: relative
  z-index: -2
  





