.aside
  display: none
  @media (min-width: 1200px)
    display: block
    width: 303px
    padding-top: 32px
    flex-shrink: 0
    font-size: 14px
    color: var(--grey-800)

.switch 
  position: relative
  display: inline-block
  width: 32px
  height: 20px


.switch .input 
  display: none

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s



.slider:before 
  position: absolute
  content: ""
  height: 20px
  width: 20px
  left: 0px
  bottom: 0px
  background-color: #fff
  -webkit-transition: .4s
  transition: .4s


.input:checked + .slider:before 
  background-color:  var(--grey-900)


.input:focus + .slider 
  box-shadow: 0 0 1px #2196F3


.input:checked + .slider:before 
  transform: translateX(14px)


/* Rounded sliders */
.slider.round 
  border-radius: 34px


.slider.round:before 
  border-radius: 50%


.line
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 8px


.title
  text-transform: uppercase
  margin-top: 24px
  display: flex
  gap: 8px
  align-items: center
  cursor: pointer
  &_grey
    color: var(--grey-500)
    cursor: text