.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 0
    img
        display: block
        cursor: pointer

.arrowLeft
    transform: rotate(180deg)

.title
    color: var(--Grey-700)
    font-size: 20px
    line-height: 130%
    letter-spacing: 0.48px
    text-transform: uppercase
    @media (min-width: 768px)
        font-size: 24px

.container
    display: flex
    flex-direction: column-reverse
    gap: 21px
    justify-content: space-between
    color: var(--Grey-900)
    @media (min-width: 1200px)
        flex-direction: row
    @media (min-width: 768px)
        gap: 45px

.left
    max-width: 670px

.slider
    margin-top: 30px
    @media (min-width: 768px)
        margin-top: 129px
.subtitle
    font-size: 24px
    font-weight: 400
    line-height: 120%
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-top: 10px
    @media (min-width: 768px)
        font-size: 32px
        margin-top: 37px

.method
    margin-top: 48px
    display: flex
    justify-content: space-between
    gap: 25px
    flex-direction: column
    @media (min-width: 768px)
        flex-direction: row
    &__title
        font-size: 14px
        text-transform: uppercase
        flex-shrink: 0

.items
    position: relative
    display: flex
    justify-content: space-between
    gap: 44px
    padding: 16px 24px

.flex_start
    justify-content: flex-start
    gap: 16px
    @media (min-width: 768px)
        gap: 43px

.btn
    display: flex
    padding: 8px 16px
    justify-content: center
    align-items: center
    border-radius: 70px
    border: 1px solid var(--Grey-900)
    margin-top: 16px
    cursor: pointer

.button
    width: 100%
    display: flex
    align-items: center
    cursor: pointer
    justify-content: center
    gap: 8px
    border-radius: 70px
    background: var(--Grey-900)
    padding: 16px 32px
    color: var(--Grey-25)
    font-size: 16px
    line-height: 112.5%
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-top: 120px

.message
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 8px 12px 8px 16px
    border-radius: 8px
    border: 1px solid var(--Primary-600)
    margin-bottom: 16px
    cursor: pointer
    &__text
        width: 100%
        color: var(--Primary-600)
        font-size: 14px
        margin-top: 16px
        @media (min-width: 1200px)
            width: 328px
            margin-top: 0px

.pc
    display: none
    @media (min-width: 1200px)
        display: flex

.mobile
    display: block
    @media (min-width: 1200px)
        display: none

.address
    margin-bottom: 16px
    font-size: 18px
    div
        margin-bottom: 8px

.button_disabled
    cursor: default
    background-color: var(--Grey-400)
