.data
    width: 100%
    @media (min-width: 768px) 
        width: 400px
    @media (min-width: 1200px) 
        width: 498px

.input
    margin-bottom: 16px

.title
    margin-bottom: 48px
    color: var(--Grey-900)
    font-size: 24px
    line-height: 100%
    text-transform: uppercase
    @media (min-width: 768px) 
        margin-bottom: 56px
        font-size: 32px

.link
    display: block
    color: var(--Grey-800)
    font-size: 16px
    line-height: 137.5%
    text-decoration: underline
    margin-bottom: 56px

.back
    display: flex
    align-items: center
    gap: 8px
    color: var(--Grey-900)
    font-size: 16px
    line-height: 112.5%
    letter-spacing: 0.64px
    text-transform: uppercase
    margin-bottom: 35px
    @media (min-width: 768px)
        display: none