.method
    margin-top: 32px
    display: flex
    flex-direction: column
    justify-content: space-between
    gap: 16px
    @media (min-width: 768px)
        margin-top: 48px
        gap: 25px
        flex-direction: row
    &__title
        font-size: 14px
        text-transform: uppercase
        flex-shrink: 0
            
.accordion
    &__header
        display: block
        position: relative
        & > div
            width: 100%
            padding-top: 5px
            & > label
                width: 100%

.hidden
    display: none

.wrap
    width: 100%

.arrow
    cursor: pointer
    width: 24px
    height: 24px!important
    transform: rotate(-90deg)
    transition: .2s
    &__wrap
        width: 24px
    &__close
        cursor: pointer
        position: absolute
        top: 16px
        right: 16px
        width: 24px
        height: 24px!important
        transform: rotate(90deg)
   
.item
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 16px
    gap: 44px
    &__left
        width: 100%
        display: flex
        flex-direction: column
        @media (min-width: 768px)
            flex-direction: row
            justify-content: space-between
    &:last-child
        margin-bottom: 0
        
.circle
    width: 24px
    height: 24px
    padding: 2px
    border-radius: 40px
    border: 1px solid var(--Grey-900)

.text
    display: flex
    gap: 16px
    color: var(--Grey-800)
    font-size: 16px
    line-height: 125% 
    align-items: center

.grey
    color: var(--Grey-600)

.price
    color: var(--Grey-600)
    font-size: 16px
    line-height: 125%
    margin-left: 40px
    margin-top: 8px
    padding-top: 6px
    @media (min-width: 768px)
        margin-left: 0
        margin-top: 0

.input
    opacity: 0
    position: absolute
    z-index: -1
    &:checked
        & + .circle .active
            width: 18px
            height: 18px
            border-radius: 50%
            background-color: var(--Grey-900)