.search
    display: flex
    position: relative
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &__img
        width: 28px
        height: 28px
        @media ( min-width: 1200px )
            position: absolute
            top: 10px
            left: 16px
            width: 16px
            height: 16px
        img
            width: 100%
            height: 100%

.arrow
    display: none
    @media ( min-width: 1200px )
        display: flex
        position: relative
    &__img
        @media ( min-width: 1200px )
            position: absolute
            top: 10px
            right: 16px
            width: 24px
            height: 24px
        img
            width: 100%
            height: 100%
        
.input
    display: none
    @media ( min-width: 1200px )
        display: block
        width: 400px
        height: 40px
        border: none
        padding: 8px 16px 8px 40px
        background-color: inherit
        border-bottom: 0.5px solid #19171A
        font-family: "Evolventa"
        color: var(--grey-800)
        font-size: 16px
        line-height: 22px
        &::placeholder
            font-family: "Evolventa"
            color: var(--grey-600)
            font-size: 16px
            line-height: 22px

.accordion
    position: absolute
    background-color: var(--grey-25)
    width: 100%
    overflow: hidden
    top: 0
    left: 0
    right: 0
    margin: 0 auto
    z-index: 5
    transition: .3s ease-out
    input
        width: 100%
        font-size: 64px
        padding: 0 0 0 72px
        &::placeholder
            font-size: 64px
    .bg
        padding-top: 64px
    .search__img
        width: 40px
        height: 40px
        left: 0
    .input
        height: 72px
        border-bottom: 2.5px solid #19171A
    .arrow
        display: none
    .flex
        width: 1360px
        margin: 0 auto
    .wrap
        display: block
        transform: translateY(0)
        animation: show .3s linear forwards
        z-index: -1
        position: relative
        @keyframes show
            0%
                transform: translateY(-100%)
            100%
                transform: translateY(0)
    .close
        display: block
        
.open 
    will-change: height
    height: 100vh
    
.close   
    will-change: height
    height: 0

.flex
    display: flex
    max-width: 1360px
    position: absolute
    top: 64px
    background-color: var(--grey-25)


.closeImg
    cursor: pointer
    display: none
    position: absolute
    width: 40px
    height: 40px
    top: 24px
    right: 24px
