.mainTitle
  display: flex
  justify-content: space-between
.title
  color: var(--grey-900)
  font-size: 26px
  font-weight: 400
  line-height: 31.2px
  text-transform: uppercase
  @media (min-width: 768px)
    font-size: 48px
    line-height: 49.92px
.priceMain
  margin-top: -15px
  display: flex
  flex-direction: column
  align-items: end
  @media (min-width: 768px)
    flex-direction: row
    align-items: center


.price
  color: var(--grey-900)
  font-size: 16px
  font-weight: 400
  line-height: 18px
  text-transform: uppercase
  margin-right: 0
  @media (min-width: 768px)
    font-size: 24px
    line-height: 31.2px
.sum
  color: var(--indigo-900)
  font-size: 24px
  font-weight: 400
  line-height: 31.92px
  font-style: italic
  width: 93px
  text-align: end
  @media (min-width: 768px)
    font-size: 48px
    width: 160px
.bg
  background-color: var(--purple-100)
  border-radius: 20px
  padding: 38px 20px
  margin: -23px 20px 32px 20px
  @media (min-width: 768px)
    padding: 48px 56px
    margin: -23px 64px 43px 64px
.text
  color: var(--grey-900)
  font-size: 16px
  line-height: 24px
.container
  display: flex
  flex-direction: column
  align-items: center
.titleBtn
  color: var(--indigo-900)
  text-transform: uppercase
  text-align: center
  font-size: 14px
  font-weight: 400
  line-height: 18.62px
  margin: 0 70px 16px 70px
  @media (min-width: 768px)
    font-size: 24px
    line-height: 31.2px
    margin-bottom: 24px
.btn
  background-color: var(--indigo-900)
  padding: 12px 24px 12px 24px
  border-radius: 12px
  color: var(--Primary-25)
  font-size: 14px
  font-style: italic
  line-height: 18px
  font-weight: 400
  text-transform: uppercase

